<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,800;1,300;1,400;1,800&display=swap');
        body {
  display: flex;
  background: #1f242d;;
  align-items: center;
  justify-content: center;
}

.content {
   position: relative; 
      text-align: center;
      align-content: center;
      margin-top: 240px;
      margin-left: 30px;
}

.content h2 {
  color: #fff;
  font-size: 5rem;
  position: absolute;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 1px #0ef;
}

.content h2:nth-child(2) {
  color: #0ef;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

    </style>
  </head>
  <body>
    <div class="content">
        <h2>ComingSoon</h2>
        <h2>ComingSoon</h2>
      </div>
  </body>
</html>