@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,800;1,300;1,400;1,800&display=swap");

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  color: white;
  background-color: #1f242d;
}
section {
  min-height: 100vh;
  padding: 9rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2.5rem 9%;
  background-color: #1f242d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header .sticky {
  border-bottom: 0.1rem solid #1f242d;
}
.logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  cursor: default;
}
.navbar a {
  color: #fff;
  font-size: 1.7rem;
  margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active {
  color: #0ef;
}
#menu-icon {
  font-size: 3.6rem;
  color: #fff;
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 0.3rem;
}
.home-content p {
  font-size: 1.6rem;
  padding-top: 4px;
}
span {
  color: #0ef;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.1;
}

.search-icon {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 5px;
}
.search-icon-position {
  position: relative;
  margin-top: 10px;
}
.placeholder {
  padding: 5px 40px;
  border-radius: 5px;
  border: 1px solid #515151;
  font-size: 16px;
  background-color: #fff;
  color: #515151;
  text-align: center;
}
.fa-search {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  color: #515151;
}
.socialmedia a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid #0ef;
  border-radius: 50%;
  font-size: 2rem;
  color: #0ef;
  margin: 1.5rem 1.5rem 1.6rem 0;
  transition: 0.5 ease;
}
.socialmedia a:hover {
  background-color: #0ef;
  color: #323946;
  box-shadow: 0 0 1rem #0ef;
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: #0ef;
  border-radius: 4rem;
  box-shadow: 0 0 .8rem #0ef;
  letter-spacing: 0.1rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: #323946;
  transition: 0.3s ease;
}
.btn:hover {
  box-shadow: none;
}
.home-img img {
  width: 35vw;
  border-radius: 70%;
}
.department {
  background-color: #323946;
  padding: 9rem 9%;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
  margin-top: 10px;
}
.department h2 {
  padding-bottom: 3.5rem;
}
.department-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.department-container .department-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #1f242d;
  overflow: hidden;
  display: flex;
}
.department-box img {
  width: 100%;
  height: 170px;
  transition: 0.5s ease;
}
.department-box:hover img {
  transform: scale(1.1);
  filter: blur(8px);
  -webkit-filter: blur(8px);
}
.department-box .department-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.003), #0ef);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(60%);
  transition: 0.5s ease;
}
.department-box:hover .department-layer {
  transform: translateY(0);
}
.department-layer h4 {
  font-size: 3rem;
  padding-bottom: 15px;
}
.department-layer p {
  font-size: 0.92rem;
  margin: 0.3rem 0 1rem;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: #1f242d;
  min-height: 20vh;
}
.about-img img {
  width: 35vw;
  height: 18.6vw;
  border-radius: 40px;
}
.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-content h2 {
  text-align: center;
  line-height: 1.2;
}
.about-content {
  text-align: center;
  /* line-height: 1.2; */
}
.about-content h3 {
  font-size: 2.2rem;
  text-align: center;
}
.about-content p {
  text-align: center;
  font-size: 1.6rem;
  margin: 1rem 0 1rem;
}
.btn1 {
  display: inline-block;
  padding: 1rem 1rem;
  margin: 1.4px;
  border-radius: 4rem;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 4rem;
  border: 3px solid #0ef;
  color: #0ef;
  width: 150px;
}
.btn1:hover {
  display: inline-block;
  padding: 1rem 1rem;
  background: #0ef;
  border-radius: 4rem;
  transition: 0.6s ease;
  box-shadow: 0 0 1rem #0ef;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #323946;
  width: 150px;
}

.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background-color: #323946;
  text-align: center;
  border: 0.2rem solid #1f242d;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  transition: 0.5s ease;
}
.services-container .services-box:hover {
  border-color: #0ef;
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
  color: #0ef;
}
.services-box h3 {
  font-size: 2.6rem;
  padding-top: 5px;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

a {
  color: white;
}
.forbuttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 0.3rem;
}
.footercolor {
  color: #f1f1f1;
  font-size: 1.3rem;
  background-color: #323946;
}
.footercenter {
  text-align: center;
}
.hover-text-green:hover {
  color: #0ef;
}
.paddingfooter {
  padding-top: 12px;
  padding-bottom: 10px;
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 50%;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2.5rem 7%;
    padding-top: 25px;
    background-color: #1f242d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  .home {
    padding: 0rem 8% 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .heading {
    text-align: center;
    font-size: 4.5rem;
    margin-top: 12px;
  }
  .department-container {
    padding: 1rem 8% 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .department-box img {
    width: 280px;
    height: 170px;
    transition: 0.5s ease;
  }
  .department-box:hover img {
    transform: scale(1);
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }
  .department-box .department-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.003), rgba(0, 238, 255, 0));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(0);
    transition: 0.5s ease;
  }
  .department-layer h4 {
    font-size: 3rem;
    padding-bottom: 2px;
  }
  .department-layer p {
    display: none;
  }
  .department {
    padding: 10rem 8% 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section {
    padding: 10rem 8% 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-img img {
    width: 30vh;
    height: 17vh;
    border-radius: 40px;
  }
  .about-content h2 {
    font-size: 3.4rem;
    text-align: center;
    line-height: 1.2;
  }
  .about-content {
    text-align: center;
    /* line-height: 1.2; */
  }
  .about-content h3 {
    font-size: 2rem;
    text-align: center;
  }
  .about-content p {
    text-align: center;
    font-size: 1.5rem;
    margin: 1rem 0 1.5rem;
  }
  .forbuttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0.3rem;
  }
  .home-img img {
    display: none;
  }
  .search-icon {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 5px;
  }
  .search-icon-position {
    position: relative;
    margin-top: 10px;
  }
  .placeholder {
    padding: 6px 2px;
    border-radius: 5px;
    border: 1px solid #515151;
  }
  .fa-search {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    color: #515151;
  }
  .footercolor {
    color: #f1f1f1;
    font-size: 1rem;
    background-color: #323946;
  }
}
@media (max-width: 720px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 80%;
    left: 0;
    width: 100%;
    padding: -1rem 5%;
    background-color: #1f242d;
    box-shadow: 0 0.5 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
    animation: fade 0.8s ease-in-out;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 1rem 4%;
    padding: 10px;
  }
  .navbar a:hover {
    display: block;
    padding: 10px;
    font-size: 2rem;
    margin: 1rem 0;
    background-color: #323946;
    text-align: center;
  }
  @keyframes fade {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translatey(0px);
    }
  }
}
